# spring-gcp-datastore

./: Dockerfile  build.gradle
src/main/java/com/springdatastore/tutorial/: Address.java  AddressController.java  AddressRepository.java  AutoConfiguration.java  Book.java  BookRepository.java  CustomErrorResponse.java  DataStoreController.java  Expense.java  ExpensesRepository.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TutorialApplication.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.yml  key.json
src/test/java/com/springdatastore/tutorial/: TutorialApplicationTests.java
